{
  "name": "admin",
  "version": "0.5.3",
  "description": "The admin interface users use to manage their account with us, as an NPM package.",
  "author": "Horia Coman <horia141@gmail.com>",
  "scripts": {
    "build": "webpack",
    "serve": "node src/server/index.js",
    "test": "true",
    "test-travis": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocelot-saas/admin.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/ocelot-saas/admin/issues"
  },
  "homepage": "https://github.com/ocelot-saas/admin#readme",
  "files": [
      "dist",
      "src",
      "Procfile",
      "webpack.config.js"
  ],
  "dependencies": {
    "animate.css": "^3.5.2",
    "auth0-js": "^7.0.4",
    "auth0-lock": "^10.0.0-rc.1",
    "bootstrap": "^3.3.7",
    "classlist-polyfill": "^1.0.3",
    "classnames": "^2.2.3",
    "express": "^4.14.0",
    "filepicker-js": "^2.4.17",
    "font-awesome": "^4.7.0",
    "history": "^2.0.0-rc2",
    "jquery": "^3.1.1",
    "jwt-decode": "^2.0.1",
    "loaders.css": "^0.1.2",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.0",
    "react-addons-update": "^15.3.0",
    "react-bootstrap": "^0.28.2",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "react-swal": "^2.0.0",
    "redux": "^3.5.2",
    "redux-actions": "^0.11.0",
    "simple-line-icons": "^2.4.1",
    "sweetalert": "^1.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "connect-history-api-fallback": "^1.1.0",
    "coveralls": "^2.11.9",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "istanbul": "^0.4.3",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^2.5.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-middleware": "^1.5.1"
  }
}
